### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [3]:
#Calculate total number of players
total_players = purchase_data["SN"].nunique()

#Storing total players value 
player_count = pd.DataFrame({"Total Players": [total_players]})

#Displaying player count
player_count

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
#Calculating unique number of items
unique_items = purchase_data["Item ID"].nunique()

#Calculating average price
avg_price = purchase_data["Price"].mean()

#Calculating purchase count
num_purchases = purchase_data["Purchase ID"].count()

#Calculating total revenue
total_revenue = purchase_data["Price"].sum()

#Storing calculations in a dataframe
purchasing_analysis = pd.DataFrame({"Num of Unique Items": [unique_items],
                                   "Average Price": [avg_price],
                                    "Number of Purchases": [num_purchases],
                                    "Total Revenue": [total_revenue]})
                                   
                                    
#Displaying total purchasing analysis                                
purchasing_analysis

   Num of Unique Items  Average Price  Number of Purchases  Total Revenue
0                  183       3.050987                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
#Calculating total count of players sorted by gender
gender_analysis = purchase_data.set_index(['Gender'])
gender_details = purchase_data["Gender"].value_counts()
total_players = purchase_data["Gender"].count()

#Calculating percentage of players sorted by gender
percent_male = round(100*(gender_details[0]/total_players),2)
percent_female = round(100*(gender_details[1]/total_players),2)
percent_others = round(100*(gender_details[2]/total_players),2)

#Storing calculations in a dataframe
gender_demographics = pd.DataFrame({"Total Count": gender_details,
                                   "Percent of Players": [percent_male, percent_female,percent_others]})
#Displaying gender demographics
gender_demographics

##Trend Observations:
# Most of the players were male players.

                       Total Count  Percent of Players
Male                           652               83.59
Female                         113               14.49
Other / Non-Disclosed           15                1.92


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
#Calculating purchase count sorted by gender
purchase_analysis = purchase_data.set_index(['Gender'])
grouped_purchase = purchase_analysis.groupby(['Gender']).count()['Purchase ID']

#Calculating average purchase price sorted by gender
average_purchase = round(purchase_analysis.groupby(['Gender']).mean()['Price'],2)

#Calculating total purchase price sorted by gender
total_purchase_value = round(purchase_analysis.groupby(['Gender']).sum()['Price'],2)

#Calculating average purchase price per person
avg_analysis = purchase_data.set_index(['SN','Gender'])
avg_per_person = avg_analysis.groupby(['SN', 'Gender']).sum()
avg_per_gender = round(avg_per_person.groupby(['Gender']).mean()['Price'],2)

#Storing calculations in a dataframe
pur_analysis = pd.DataFrame({"Purchase Count": grouped_purchase,
                            "Average Purchase Price": average_purchase,
                             "Total Purchase Value": total_purchase_value,
                             "Avg Total Purchase per Person": avg_per_gender
                            })

#Displaying Purchasing Analysis (Gender)
pur_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.20,361.94,4.47
Male,652,3.02,1967.64,4.07
Other / Non-Disclosed,15,3.35,50.19,4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
#Establishing bins to sort data by age
age_bins = [0, 9, 14, 19, 24, 29,34,39,44]
age_groups = ["<10", "10-14", "15-19", "20-24", "25-29","30-34","35-39","40+"]

#Categorize the existing players using the age bins
purchase_data["Age Groups"] = pd.cut(purchase_data["Age"], age_bins, labels = age_groups)

#Calculate the numbers of players by age group
total_count = purchase_data.groupby("Age Groups").count()['SN']

##Storing calculations in a dataframe
age_demographics = pd.DataFrame({"Total Count": total_count,
                                 #Calculate the percentages of players by age group
                                 "Percent Players": [ round(100*p/total_players, 2) for p in total_count ]}) 
#Displaying age demographics                                 
age_demographics

##Trend Observations:
# Maximum number of the players were in 20-24 age group.
# The least number of players were in above 40 age group

            Total Count  Percent Players
Age Groups
<10                  23             2.95
10-14                28             3.59
15-19               136            17.44
20-24               365            46.79
25-29               101            12.95
30-34                73             9.36
35-39                41             5.26
40+                  12             1.54

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
#Establishing bins to sort purchase data by age
age_bins = [0, 9, 14, 19, 24, 29,34,39,44]
age_groups = ["<10", "10-14", "15-19", "20-24", "25-29","30-34","35-39","40+"]

#Categorize the data using the age bins
purchase_data["Age Groups"] = pd.cut(purchase_data["Age"], age_bins, labels = age_groups)

#Calculating purchase count sorted by age groups
purchase_count = purchase_data.groupby("Age Groups").count()['Purchase ID']

#Calculating average price sorted by age groups
average_pur = round(purchase_data.groupby("Age Groups").mean()['Price'],2)

#Calculating total price sorted by age groups
total_pur = round(purchase_data.groupby("Age Groups").sum()['Price'],2)

#Calculating average price per person sorted by age groups
avg_per_pers = purchase_data.groupby(['SN', 'Age Groups']).sum()
average_per_person = round(avg_per_pers.groupby(['Age Groups']).mean()['Price'],2)

##Storing calculations in a dataframe
purchase_analysis = pd.DataFrame({"Purchase Count": purchase_count,
                                 "Average Purchase Price": average_pur,
                                 "Total Purchase Price": total_pur,
                                 "Average Total Purchase per Person": average_per_person}) 
                                 #"Percent Players": [ round(100*p/total_players, 2) for p in total_count ]

#Displaying purchasing analysis sorted by age group                                    
purchase_analysis

,Purchase Count,Average Purchase Price,Total Purchase Price,Average Total Purchase per Person
Age Groups,,,,
<10,23,3.35,77.13,4.54
10-14,28,2.96,82.78,3.76
15-19,136,3.04,412.89,3.86
20-24,365,3.05,1114.06,4.32
25-29,101,2.90,293.00,3.81
30-34,73,2.93,214.00,4.12
35-39,41,3.60,147.67,4.76
40+,12,3.04,36.54,3.32

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
#Retreiving top spenders with total purchase count
t_purchase_count = purchase_data.groupby("SN").count()['Purchase ID']

#Retreiving top spenders with average purchase price
t_avg_pur_price = round(purchase_data.groupby("SN").mean()['Price'],2)

#Retreiving top spenders with total purchase price
t_total_pur_price = round(purchase_data.groupby("SN").sum()['Price'],2)

##Storing calculations in a dataframe
top_spenders = pd.DataFrame({"Purchase Count":t_purchase_count,
                             "Average Purchase Price": t_avg_pur_price,
                             "Total Purchase Price": t_total_pur_price
                                }) 
                            
#Displaying top spenders. Total purchase value sorted in descending order       
des_top_spenders = top_spenders.sort_values("Total Purchase Price", ascending=False)
des_top_spenders.head()

             Purchase Count  Average Purchase Price  Total Purchase Price
SN
Lisosia93                 5                    3.79                 18.96
Idastidru52               4                    3.86                 15.45
Chamjask73                3                    4.61                 13.83
Iral74                    4                    3.40                 13.62
Iskadarya95               3                    4.37                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
#Retreiving popular items
item_df = purchase_data.drop(['Age Groups','SN', 'Age', 'Gender'], axis=1)

#Retreiving popular items with purchase count
i_purchase_count = purchase_data.groupby(["Item ID", "Item Name"]).count() ['Purchase ID']

#Retreiving popular items with item price
i_item_price = purchase_data.groupby(["Item ID", "Item Name"]).max() ['Price']

#Retreiving popular items with total purchase value
i_total_price = purchase_data.groupby(["Item ID", "Item Name"]).sum() ['Price']

##Storing calculations in a dataframe
popular_items = pd.DataFrame({"Purchase Count":i_purchase_count,
                             "Item Price": i_item_price,
                             "Total Purchase Value": i_total_price
                                }) 
                            
#Displaying popular items. Purchase count sorted in descending order       
des_popular_items = popular_items.sort_values("Purchase Count", ascending=False)
des_popular_items.head()

##Trend Observations:
# The most popular and profitable game was Oathbreaker, Last Hope of the Breaking Storm

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [11]:
#Displaying profitable items. Total purchase value sorted in descending order       
des_popular_items = popular_items.sort_values("Total Purchase Value", ascending=False)
des_popular_items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80